# File
file.history.report.path=persistent/browsingHistoryTool/report.html
file.history.program.path=persistent/browsingHistoryTool/BrowsingHistoryView.exe

# Web driver
file.web.driver.chrome.path=persistent/browserDriver/chromedriver.exe